<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            display: block;
            width: 230px;
            height: 40px;
            background-color:#55585a;7.jpg
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            text-indent: 2em;
            

        }
        a:hover{
            background-color: #ff6700;
        } */
        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: #55585a;
            font-style: 14px;
            text-decoration: none;
            color: white;
            text-indent: 2em;
            line-height: 40px;



        }

        a:hover {
            background-color: #ff6700;

        }

        p {
            background-color: rgb(223, 25, 25);
        }
    </style>
</head>

<body>
    <!-- <a href="">手机 电话卡</a>
   <a href="">电视 盒子</a>
   <a href="">笔记本 平板</a>
   <a href="">出行 穿戴</a>
   <a href="">智能 路由器</a>
   <a href="">健康 儿童</a>
   <a href="">耳机 电话卡</a> -->
    <div class="nav">
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 电话卡</a>

    </div>
    <p>何柏成</p>








</body>

</html>